Demo/Demo/Demo.Shared/Pages/Clients.xaml

<Page
    x:Class="Demo.Pages.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Pages"
    xmlns:entities="using:Demo.Database.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ClientDataTemplate" x:DataType="entities:Client">
            <Grid>
                <Border Background="{StaticResource VioletGradientStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Padding="5,1"
                            Background="LightCoral"
                            Opacity=".75">
                    <TextBlock Text="{x:Bind Name}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind local:Clients.EnumToString(Type)}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock Text="{x:Bind Communication.WorkEmail}"
                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <GridView x:Name="clientsGridView"
              ItemsSource="{Binding Clients, Mode=TwoWay}"
              ItemTemplate="{StaticResource ClientDataTemplate}"
              IsItemClickEnabled="True"
              SelectionMode="Single"
              ItemClick="">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        
    </GridView>
</Page>
