Investigations/Investigations/Presentation/MainPage.xaml

<Page x:Class="Investigations.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Investigations.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>

		<DataTemplate x:Key="OCRSample">
			<StackPanel>
				<Button x:Name="CameraBtn"
						Content="Open Camera"
						Width="150"
						Height="50"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Click="CameraBtn_Click"/>
				<Image x:Name="ImageViewControl" />
			</StackPanel>
		</DataTemplate>
		
		
	</Page.Resources>

	<NavigationView x:Name="nvSample"
					Header="This is Header Text"
					PaneDisplayMode="Top">
		<NavigationView.MenuItems>
			<NavigationViewItem  ContentTemplate="{StaticResource OCRSample}"
								 Tag="SamplePage1" />
			<NavigationViewItem  Content="Menu Item2"
								 Tag="SamplePage2" />
			<NavigationViewItem  Content="Menu Item3"
								 Tag="SamplePage3" />
			<NavigationViewItem  Content="Menu Item4"
								 Tag="SamplePage4" />
		</NavigationView.MenuItems>
		<Frame x:Name="contentFrame" />
	</NavigationView>
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:"
					 Margin="8" />
			<Button Content="Go to Second Page"
					not_skia:AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />
		</StackPanel>
	</Grid>-->
</Page>
