UnoWinUI/UnoWinUI/UnoWinUI/Presentation/MainPage.xaml

<Page x:Class="UnoWinUI.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoWinUI.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

	<Page.Resources>
		<DataTemplate x:Key="LoadingTemplate">
			<local:LoaderControl />
		</DataTemplate>

		<DataTemplate x:Key="LoadedTemplate">
			<StackPanel Padding="10">
				<TextBlock Text="{Binding Text}"
						   TextWrapping="NoWrap"
						   FontSize="16" />
				<TextBlock Text="{Binding Description}"
						   TextWrapping="NoWrap"
						   FontSize="13" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Stretch"
					Spacing="16">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:" />
			<Button Content="Go to Second Page"
					AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />

			<ListView  x:Name="itemsListView"
					   ItemsSource="{Binding MainItems}"
					   SelectionMode="None"
					   Tapped="itemTapped" 					   
					   ItemTemplate="{StaticResource LoadingTemplate}"/>
		</StackPanel>
	</Grid>
</Page>
