BackgroundWork/BackgroundWork/BackgroundWork/Presentation/MainPage.xaml

<Page x:Class="BackgroundWork.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BackgroundWork.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:" />
			<Button Content="Go to Second Page"
					AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />

			<ListView ItemsSource="{Binding BackgroundUpdates}">

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text=" - " />
							<TextBlock Text="{Binding Status}" />
							<TextBlock Text=" - " />
							<TextBlock Text="{Binding Started}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</StackPanel>
	</Grid>
</Page>
