Demo/Demo/Demo.Shared/Styles/GradientViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" x:Key="BlueGradientStyle" Opacity="0.82">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#3F0041"/>
            <GradientStop Offset="1.0" Color="#012E8B"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" x:Key="VioletGradientStyle" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#713d74"/>
            <GradientStop Offset="1.0" Color="#221e60"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" x:Key="PrimaryGradientStyle">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="{ThemeResource PrimaryColor}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource PrimaryGradient}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" x:Key="SecondaryGradientStyle">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="{ThemeResource Secondary}"/>
            <GradientStop Offset="1.0" Color="{ThemeResource SecondaryGradient}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" x:Key="PinkGradientStyle">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#d54381"/>
            <GradientStop Offset="1.0" Color="#7644ad"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
