Demo/Demo/Demo.Shared/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Common style for Title labels  -->
    <Style x:Key="TitleLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-Bg}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
    </Style>

    <!--  Common style for Description labels  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-Bg}" />
        <Setter Property="HorizontalTextAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
    </Style>

    <!--  Common style for Icon labels  -->
    <Style x:Key="IconLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="FontIcons" />
    </Style>

    <!--  Common style for Simple labels  -->
    <Style x:Key="SimpleLabelStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{ThemeResource Gray-Bg}" />
        <Setter Property="HorizontalTextAlignment" Value="DetectFromContent" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--  Common style for Error Icon labels  -->
    <Style x:Key="ErrorIconLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="FontFamily" Value="FontIcons" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="DetectFromContent" />
        <Setter Property="Foreground" Value="{ThemeResource Red}" />
    </Style>

</ResourceDictionary>
