Demo/UnoZIndex/UnoZIndex/UnoZIndex/Presentation/MainPage.xaml

<Page x:Class="UnoZIndex.Presentation.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoZIndex.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	NavigationCacheMode="Required"
	Background="{ThemeResource BackgroundBrush}">

	<Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="16">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:" />
			<Button Content="Go to Second Page"
					AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />

			<Canvas Width="300"
					Height="300"
					Background="Gray">
				<Rectangle Fill="Red"
						   Canvas.Left="0"
						   Canvas.Top="0"
						   Canvas.ZIndex="0" />
				<Rectangle Fill="Blue"
						   Canvas.Left="20"
						   Canvas.Top="20"
						   Canvas.ZIndex="1" />
				<Rectangle Fill="Green"
						   Canvas.Left="40"
						   Canvas.Top="40"
						   Canvas.ZIndex="2" />
				<Rectangle Fill="Yellow"
						   Canvas.Left="60"
						   Canvas.Top="60"
						   Canvas.ZIndex="3" />
			</Canvas>
		</StackPanel>
	</Grid>
</Page>
