CameraPreview/CameraPreview/Presentation/MainPage.xaml

<Page x:Class="CameraPreview.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:CameraPreview.Presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  NavigationCacheMode="Required"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  Background="{ThemeResource BackgroundBrush}">

	<Page.Resources>
		<Style x:Name="ErrorMessageStyle"
			   TargetType="TextBlock">
			<Setter Property="FontSize"
					Value="14" />
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="Foreground"
					Value="Red" />
		</Style>
		<DataTemplate x:Key="PhotoTemplate">
			<Grid>
				<Image HorizontalAlignment="Center"
					   Stretch="UniformToFill"
					   Source="{Binding ImageSource}">
				</Image>
				<Border VerticalAlignment="Bottom">
					<Border.Background>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Offset="0"
										  Color="Transparent" />
							<GradientStop Offset="1"
										  Color="#33000000" />
						</LinearGradientBrush>
					</Border.Background>
					<TextBlock Margin="5,20,5,5"
							   VerticalAlignment="Bottom"
							   Foreground="White"
							   Text="{Binding TextString}" />
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Spacing="16"
				Padding="10">
		<controls:CameraPreview x:Name="CameraPreviewControl"
									IsFrameSourceGroupButtonVisible="False">

			</controls:CameraPreview>
			<TextBlock x:Name="ErrorMessage"
					   Style="{StaticResource ErrorMessageStyle}" />
			<Image x:Name="CurrentFrameImage"
				   MinWidth="300"
				   Width="400"
				   HorizontalAlignment="Left"></Image>

		<Button x:Name="CaptureButton"
					Content="Capture Frame"
					Click="CaptureButton_Click" />
		<TextBlock Text="Jeeheheh"/>

		<!--<controls:RotatorTile x:Name="CarouselView"
							  MinHeight="500"
							  Background="LightGray"
							  RotationDelay="0:0:1.5"
							  ExtraRandomDuration="0:0:1"
							  Direction="Left"
							  ItemsSource="{Binding CarouselObjects}"
							  ItemTemplate="{StaticResource PhotoTemplate}" />-->
	</StackPanel>
</Page>
